<?xml version="1.0" encoding="utf-8"?>
<Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:minHeight="0px">
    <Spinner
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:id="@+id/spinner_devices"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="180dp"/>
    <Spinner
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:id="@+id/spinner_table"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="180dp"/>
</Toolbar>
