<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="normal"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarStyle">
            <TextView
                android:gravity="center"
                android:id="@+id/copy"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/copy" />
            <Button
                android:gravity="center"
                android:id="@+id/button_copy_name"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/copy_name" />
            <Button
                android:gravity="center"
                android:id="@+id/button_copy_value"
                android:layout_width="0px"
                android:layout_height="match_parent"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="1"
                android:text="@string/copy_value" />
            <Button
                android:gravity="center"
                android:id="@+id/button_copy_both"
                android:layout_width="0px"
                android:layout_height="match_parent"
                style="?android:attr/borderlessButtonStyle"
                android:layout_weight="1"
                android:text="@string/copy_both" />
        </LinearLayout>
        <Button
            android:id="@+id/button_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/help" />
        <Button
            android:id="@+id/button_edit_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/edit_value" />
        <Button
            android:id="@+id/button_delete_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/delete_row" />
        <include layout="@layout/flavor_menu"/>
    </LinearLayout>
</ScrollView>
