<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="16sp"
    android:paddingLeft="16sp"
    android:paddingEnd="16sp"
    android:paddingRight="16sp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textStyle="bold"
        android:maxLines="1"
        tools:text="@tools:sample/lorem[7]" />

    <TextView
        android:id="@+id/txtValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:textSize="14sp"
        tools:text="@tools:sample/lorem[10]" />
</LinearLayout>
