<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginRight="20dp">
    <Spinner
        android:id="@+id/spinner_table"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>
